{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start-server": "node ./server.js"
  },
  "keywords": [],
  "author": "Kelvin Kioi <kelvinkioi.101k@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
